def a2():
    print('''
 ***
*   *
*   *
*****
*   *
*   *
*   *
''')

def b2():
    print('''
****
*   *
*   * 
****
*   *
*   *
****
''')

def c2():
    print('''
 * **
*    
*    
*    
 * **
''')

def d2():
    print('''
****
*    *
*    *
*    * 
*    *
*    *
****
''')

def e2():
    print('''
*****
*    
*    
****  
*    
*    
*****
''')

def f2():
    print('''
*****
*    
*    
***  
*    
*    
*  
''')

def g2():
    print('''
 ***
*  *
*    
*  **
*  *
*  *
****
''')

def h2():
    print('''
*   *
*   *
*   *
*****
*   *
*   *
*   *
''')

def i2():
    print('''
***
 *
 *
 *
 *
 *
***
''')

def j2():
    print('''
***
  *
  *
  *
  *
  *
**
''')

def k2():        
    print('''
*  *
*  *
*  *  
***   
*  *  
*  *
*  *
''')

def l2():
    print('''
*    
*    
*    
*    
*    
*    
*****
''')

def m2():
    print('''
* *   * *
*  * *  *
*   *   *
*       *
*       *
*       *  
''')

def n2():
    print('''
* * *
*    *
*     *
*     *
*     *
*     *
*     *
''')

def o2():
    print('''
****
*  *
*  *
*  *
*  *
*  *
****
''')

def p2():
    print('''
****
*  *
*  *
****
*
*
*
''')

def q2(): 
    print('''
****   
*  *  
*  *   
*  *    
*  *    
*  *   
 *** *
''')

def r2(): 
    print('''
****    
*   *
*    
*     
*      
*      
*  
''')

def s2(): 
    print('''
 ****
*    
* 
 ***
     *
     *
 ****
''')

def t2():
    print('''
*****
  *  
  *  
  *  
  *  
  *  
  *
''')

def u2():
    print('''
*    *
*    *
*    *
*    *
*    * 
*    *
 ****
''')

def v2(): 
    print('''
*   *
*   *
*   *
*   *
*   *
 * * 
  *  
''')

def w2(): 
    print('''
*   *
*   *
*   *
* * *
** **
*   *
*   *
''')

def x2(): 
    print('''
*   *
*   *
 * * 
  *  
 * * 
*   *
*   *
''')

def y2():
    print('''
*   *
*   *
 * *
  *
  *
  *
  *
''')

def z2():
    print('''
*****
    *
   *
  *
 *
*
*****
''')

text_input = input("Введіть слова або букви: ")
for letter in text_input:
  if letter == "a": a2() 
  if letter == "b": b2()
  if letter == "c": c2() 
  if letter == "d": d2() 
  if letter == "e": e2() 
  if letter == "f": f2() 
  if letter == "g": g2() 
  if letter == "h": h2() 
  if letter == "i": i2() 
  if letter == "j": j2() 
  if letter == "k": k2() 
  if letter == "l": l2() 
  if letter == "m": m2() 
  if letter == "n": n2() 
  if letter == "o": o2() 
  if letter == "p": p2() 
  if letter == "q": q2()
  if letter == "r": r2() 
  if letter == "s": s2() 
  if letter == "t": t2() 
  if letter == "u": u2() 
  if letter == "v": v2() 
  if letter == "w": w2()
  if letter == "x": x2() 
  if letter == "y": y2() 
  if letter == "z": z2()
